
POST http://localhost:3000/api/userModel
Content-Type: application/json

{
    "firstName":"kumaresh",
    "lastName":"V"
}

###

GET  http://localhost:3000/api/userModel/6
###

POST http://localhost:3000/api/find/save
Content-Type: application/json

{
    "from":"Delhi",
    "to":"Mumbai",
    "name":"Jammu Express",
    "start":"21:20",
    "end":"01:00",

    "date":"25/05/2021",
    "seats":20,

    "type":"General"
}

###
POST http://localhost:3000/api/find/search
Content-Type: application/json

{
    "from":"Jammu",
    "to":"Gujarat",
   
    "date":"25/05/2021",
   
    "type":"General"
}
###
POST http://localhost:3000/api/find/book
Content-Type: application/json

{
 "from":"Jammu",
    "to":"Gujarat",
   
    "date":"25/05/2021",
   
    "type":"General"

}