
POST http://localhost:3000/api/userModel
Content-Type: application/json

{
    "firstName":"kumaresh",
    "lastName":"V"
}

###

GET  https://hotels-com-provider.p.rapidapi.com/v1/hotels/booking-details
###
//https://railwaytesting.herokuapp.com
###

POST http://localhost:3000/flights/save
Content-Type: application/json

{
    
    "flight_num":1,
    "from":"Delhi",
    "to":"Australia",
    "departure_airport":"Sivaji Airport",
    "destination_airport":"Indira Gandhi Airport",

    "name":"Australia carrier",
    "airlinesname":"Indigo Airways",
    "departuretime":"21:20",
    "destinationtime":"02:05",
    "totaltimehr":22,
    "fare":1500,
    "seats":20,

    "date":"26/05/2021",
    "type":"Business class"
}

###
POST http://localhost:3000/flights/book
Content-Type: application/json

{  
       "flight_num":1,
     "from": "Delhi",
    "to": "Australia",
    
    "date":"26/05/2021",
    "type":"Business class",

"user_id":"u123",

"details":[{
 "type":"first class",
  "quantity":1

    
}],

"userinfo":[
    {
        "name":"mm",
        "age":22,
        "email":"xyz@gmail.com",
        "phone":"123344444",
        "gender":"male"
    }
]


}
###

GET http://localhost:3000/flights/fetchall

###
POST http://localhost:3000/api/find/save
Content-Type: application/json

{

  "from": "Delhi",
    "to": "Jaipur",
     "type": "Sleeper",
     "trainname":"Delhi Express",
     "train_id":"#55566",
     "departure_station":"gandhi nagar station",
     "destination_station":"Jaipur main station",
    
    "arrivaltime": "22:20",
    "destinationtime":"04:00",

    "totaltimehr": 8,
    "fare": 500,
    "seats": 200,
    "date": "05/06/2021",
    "stops":[
        {
            "name":"stop1"
        },
        {
            "name":"stop2"
        }
    ]

   
}


###
POST https://railwaytesting.herokuapp.com/api/find/search
Content-Type: application/json

{
   "date":"26/05/2021"
}
###
POST http://localhost:3000/api/find/book
Content-Type: application/json

{

  "from": "Delhi",
    "to": "Jaipur",
     "type": "Sleeper",
     "trainname":"Delhi Express",

    "date": "05/06/2021",

"quantity":2,
"user_id":"12333",

"details":[{
"tier":"tier1 AC",
"source_station":"station 1",
"destination_station":"station 2"

}],

"userinfo":[
    {
"name":"x2",
"age":22,
"email":"xxyz@gmail.com",
"phone":"112333444",
"gender":"male"

}]


}

###


GET  http://localhost:3000/hotel/allhotels



###
POST http://localhost:3000/hotel/search
Content-Type: application/json

{

    "hno":8
}

###

POST http://localhost:3000/hotel/new
Content-Type: application/json

{
"hno":8,
 "name":"Test",
"location":"Dubai",
"cost":4000,

"totalrooms":[
{

    "type":"single",
    "available":40,
    "total":40

},
{

    "type":"double",
    "available":40,
    "total":40

}
],
"images":[{"image":"https://firebasestorage.googleapis.com/v0/b/shopping-app-a6ffe.appspot.com/o/hotels%2Fhotel_five.jpg?alt=media&token=d140114d-089f-4688-a7dd-b1deb9358965"}],
"tags":"Free Parking,Swimming Pool,Bonfire"


}

###
POST http://localhost:3000/hotel/book
Content-Type: application/json

{

"hno":8,
 "name":"Test",
"location":"Dubai",
"cost":1000,

"user_id":"12589577885",

"details":[{
 "type":"single",
  "quantity":1,
  "checkin_date":"26/05/2021",
"checkout_date":"31/05/2021",
"checkin_time":"22:00",
"checkout_time":"01:00"

    
}],

"userinfo":[
    {
        "name":"mm",
        "age":22,
        "email":"xyz@gmail.com",
        "phone":"123344444",
        "gender":"male"
    }
]

}
###
POST http://localhost:3000/hotel/bookingforuser?user_id=12589577885


###
POST http://localhost:3000/bus/search
Content-Type: application/json

{


"from":"loc3",
"to":"loc4"
}


###
POST http://localhost:3000/bus/save
Content-Type: application/json

{

"from":"loc3",
"to":"loc4",
"busname":"loc1 express",
"arrivaltime":"08:00",
"destinationtime":"16:00",
"seats":50,
"fare":1700,
"totaltimeinhr":8,
"traveler_name":"GK Travels",

"intermediatestops":[
    {
    "name":"stop1"
},
{
    "name":"stop2"
}

],
"date":"26/05/2021",
"type":"Semi-Sleeper"
}

###

POST http://localhost:3000/bus/book
Content-Type: application/json

{

"from":"loc3",
"to":"loc4",
"date":"26/05/2021",
 "type":"Semi-Sleeper",
"user_id":"132",

"details":[{
   
"quantity":2
}],

"userinfo":[
    
{
"name":"x3",
"age":22,
"email":"xxyz@gmail.com",
"phone":"112333444",
"gender":"male"

}]


}


###
GET http://localhost:3000/api/find/fetchall


###
POST http://localhost:3000/api/find/book
Content-Type: application/json

{ "type": "Sleeper",
    "Bookingdetails": [],
    "id": "60ae",
    "from": "Chennai",
    "to": "Mumbai",
    "TrainName": "Mumbai Express",
    "ArrivalTime": "22:20",
    "DestinationTime": "12:00",
    "TotalTime": 8,
    "Fare": 800,
    "seats": 196,
    "date": "24/05/2021"
}


###
POST http://localhost:3000/travel/newtravel
Content-Type: application/json

{
"Pno":3,
"PackageName":"GOA Tour",
"Location":"GOA",
"Cost":25000,
"Description":{

"Day1":"Beaches",
"Day2":"Party",
"Day3":"Beach and show"


},
"TotalDays":3,
"Tags":["Boating","Touring","Goa"],
"Bookingdetails":{},
"BookCount":0

}
###
GET http://localhost:3000/travel/alltravel
###
POST http://localhost:3000/hotel/bookingforuser
Content-Type: application/json

{
"id":""
}
###

POST http://localhost:3000/travel/book
Content-Type: application/json

{
"Pno":2,
"id":"60af6b9226d9893621a7a78d",
"PackageName":"GOA Tour",
"Location":"GOA",
"Cost":25000,
"Bookingdetails":{


    "No of persons":5,
    "Person1":{
        "Name":"user1",
        "Age":22
    },
     "Person2":{
        "Name":"user2",
        "Age":25
    },
    "StartDate":"26/05/2021",
    "EndDate":"29/05/2021"
}

}
###


POST http://localhost:3000/user/signup
Content-Type: application/json

{
"Username":"user5",
"Password":"password",
"Email":"user5@email.com"


}

###

POST https://railwaytesting.herokuapp.com/user/login
Content-Type: application/json

{
"Username":"Kumaresh",
"Password":"password"

}

###
GET http://localhost:3000/user/allusers
###
GET http://localhost:3000/user/searchuser
Content-Type: application/json

{
          "Username": "user2"

}


###

POST https://railwaytesting.herokuapp.com/travel/book
Content-Type: application/json

{
"Pno":2,
"PackageName":"GOA Tour",
"Location":"GOA",
"Cost":25000,
"Bookingdetails":{

"No of persons":2,
"Person1":{
"Name":"Kumaresh",
"Age":22
},
"Person2":{
"Name":"Saresh",
"Age":25
},
"StartDate":"26/05/2021",
"EndDate":"29/05/2021"
}

}
###


POST https://railwaytesting.herokuapp.com/travel/search
Content-Type: application/json

{
"Pno":1,
"PackageName":"Boat Tour",
"Location":"Maldives",
"Cost":15000  }

###
GET https://railwaytesting.herokuapp.com/travel/alltravel

###

POST https://railwaytesting.herokuapp.com/travel/newtravel

{
"Pno":5,
"PackageName":"GOA Tour",
"Location":"GOA",
"Cost":25000,
"Description":{

"Day1":"Beaches",
"Day2":"Party",
"Day3":"Beach and show"

},
"TotalDays":3,
"Tags":["Boating","Touring","Goa"],
"Bookingdetails":{},
"BookCount":0

}

###


POST http://localhost:3000/hotel/bookingforuser
Content-Type: application/json

{
    
"id":"1111"

}


###
POST http://localhost:3000/holiday/newholiday
Content-Type: application/json

{
"location":"Australia",
"starting_price":25000,
"name":"Aus tour",
"image":"https://images.thrillophilia.com/image/upload/s--VanSzoeY--/c_fill,h_775,q_auto,w_1600/f_auto,fl_strip_profile/v1/images/photos/000/173/446/original/1570610472_0.jpg.jpg?1570610472",
"packages":[
{

"id":"aus123",
"title":"package 1",
"price":25000,
"rating":3,
"image":"https://ls-intranet.net/wp-content/uploads/2018/04/HOlidays.jpg",
"location":"Madagascar",
"totaldays":4,
"bookcount":0,
"tags":[
    {
        "title":"tag1"
    },
    {
        "title":"tag2"
    }
],
"description":[
    {
        "day":"1",
        "program":"visite place and check in at hotel"
    },
    {
        "day":"2",
        "program":"visit place and go to location"
    }

]
}]
}


###


POST http://localhost:3000/hotel/search
Content-Type: application/json

{
"name":"Chennai palace"
}

###


POST http://localhost:3000/holiday/book
Content-Type: application/json

{
    "package_no":1,
"id":"1ab24",
"user_id":"u1abc",

"title":"package 1",
"price":12000,
"location":"Goa",
"nb_of_person":5,
"userinfo":[

        
    {
        "name":"user1",
        "age":22
    },
   {
        "name":"user2",
        "age":25
    }
   
],
 "start_date":"26/05/2021",
    "end_date":"29/05/2021"
}


###


POST http://localhost:3000/holiday/bookingforuser
Content-Type: application/json

{
    
"id":"1ab2444"

}


###

GET http://localhost:3000/holiday/allpackages


###

GET http://localhost:3000/offer/alloffers

###
POST http://localhost:3000/offer/newoffer
Content-Type: application/json

{
"image":"https://gos3.ibcdn.com/top-1545054367.jpg",
"title":"summer offer",
"sub_title":"flat 50% off",
"code":"1AB23",
"tnc":"valid till 30/8/2021,only on selected spots,must claim before use",
"value":60,
"id":"12ddd",
"type":"holiday"
}


###


POST http://localhost:3000/offer/search
Content-Type: application/json

{
"id":"12ddd"
}

###



POST http://localhost:3000/villa/new
Content-Type: application/json

{

"v_no":1,
"name":"Paradise Resorts",
"price":"8000",
"nb_of_persons":2,
"rating":4,
"city":"Bangalore",
"location":"Yeshwanthpur",
"image":"",
"tags":[{"tag1":"Breakfast Complimentary"},{"tag2":"Swimming Pool"},
{"tag3":"Free wifi"}]


}

###


POST http://localhost:3000/villa/search
Content-Type: application/json

{
          "nb_of_persons": 4,
          "name":""

}

###

POST http://localhost:3000/villa/book
Content-Type: application/json

{
          "user_id": 122,
          "name":"Paradise resorts",
          "location":"Bangalore",
          "price":8000,
          "v_no":1,
          "nb_of_person":2,
          "details":[{
              "checkin_date":"08/06/2021",
              "checkout_date":"09/06/2021",
              "checkin_time":"05:30PM",
              "checkout_time":"12:30PM"
          }],
          "userinfo":[{
              "name":"x3",
                "age":22,
                "email":"xxyz@gmail.com",
                "phone":"112333444",
                "gender":"male"

          }]


}

###


GET http://localhost:3000/villa/all



###


POST http://localhost:3000/villa/bookingforuser?user_id=122






